client_id           = "<Client ID >"
client_secret       = "<Client Secret>"
tenant_id           = "<Tenant ID>"
subscription_id     = "<Subsciption ID>"
resource_group_name = "<RG Name>"
vnet_name           = "<vnet name>"
subnet_name         = "<Subnet Name>"
kube_version        = "1.24.0"
prefix              = "<custom-prefix for name>"
region              = "East US"
node_count          = 4
node_size           = "Standard_DS3_v2"
network_plugin      = "azure"
network_policy      = "azure"
min_node_count      = 4
max_node_count      = 32
image_repository    = "<Image repo name>"
